<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NormalMode">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg2" />

    <TextView
        android:id="@+id/txtNormal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-620dp"
        android:layout_marginEnd="112dp"
        android:clickable="false"
        android:fontFamily="sans-serif-condensed"
        android:text="Normal Mode"
        android:textColor="#FFEB3B"
        android:textColorHint="#805858"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/txtQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-450dp"
        android:layout_marginEnd="144dp"
        android:clickable="false"
        android:fontFamily="sans-serif-condensed"
        android:text="Question"
        android:textColor="#1D211C"
        android:textColorHint="#805858"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-390dp"
        android:layout_marginEnd="176dp"
        android:clickable="false"
        android:fontFamily="sans-serif-condensed"
        android:text="Timer"
        android:textColor="#1D211C"
        android:textColorHint="#805858"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/txtQN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-500dp"
        android:layout_marginEnd="144dp"
        android:clickable="false"
        android:fontFamily="sans-serif-condensed"
        android:text="Question: 1/10"
        android:textColor="#FFFFFF"
        android:textColorHint="#805858"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/txtScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-550dp"
        android:layout_marginEnd="172dp"
        android:clickable="false"
        android:fontFamily="sans-serif-condensed"
        android:text="Score: 0"
        android:textColor="#FFFFFF"
        android:textColorHint="#805858"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/etAns2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-350dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FB5622"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnSubmit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-310dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Submit Answer"
        android:textColorHint="#872626"
        android:textColorLink="#B85050"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/etAns2" />

</androidx.constraintlayout.widget.ConstraintLayout>